# _NetCore

./: Documentacao.txt  README.md  _NetCore.sln
0_App/ProAgil-App/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
0_App/ProAgil-App/e2e/: app.e2e-spec.ts
0_App/ProAgil-App/src/: styles.css
1_Api/ProAgil.WebApi/: ProAgil.WebApi.csproj  ProAgil.db  ProAgil.db-journal  Startup.cs  appsettings.json
2_Domain/ProAgil.Domain/: ProAgil.Domain.csproj
2_Domain/ProAgil.Domain/Identity/: Role.cs  User.cs  UserRole.cs
2_Domain/ProAgil.Domain/ProAgilContext/Adapter/: EventoAdapter.cs  UserAdapter.cs
2_Domain/ProAgil.Domain/ProAgilContext/Commands/Inputs/: AthenticationUserCommand.cs  CriaEventoCommand.cs  CriaPalestranteCommand.cs  DeletaEventoCommand.cs  EditaEventoCommand.cs
2_Domain/ProAgil.Domain/ProAgilContext/Commands/Outputs/: DeletaEventoCommandResult.cs
2_Domain/ProAgil.Domain/ProAgilContext/DTOs/: UserLogin.cs
2_Domain/ProAgil.Domain/ProAgilContext/Entities/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
2_Domain/ProAgil.Domain/ProAgilContext/Handlers/: EventoHandler.cs  PalestranteHandler.cs
2_Domain/ProAgil.Domain/ProAgilContext/Repositories/Interfaces/: IBaseRepository.cs  IEventoRepository.cs  IPalestranteRepository.cs
2_Domain/ProAgil.Domain/ProAgilContext/ViewModel/: EventoViewModel.cs
2_Domain/ProAgil.Domain/ValueObjects/: Email.cs
3_Infra/ProAgil.Infra/: Class1.cs  ProAgil.Infra.csproj
3_Infra/ProAgil.Infra/Context/: ProAgilContext.cs
3_Infra/ProAgil.Infra/Migrations/: 20190602225549_init.Designer.cs  20190602225549_init.cs  20190604020317_init.Designer.cs  20190604020317_init.cs  20190607180213_init.Designer.cs  20190607180213_init.cs  20190610171835_init.Designer.cs  20190610171835_init.cs  20190610193555_init.Designer.cs  20190610193555_init.cs  20190901204953_init.Designer.cs  20190901204953_init.cs  ProAgilContextModelSnapshot.cs
3_Infra/ProAgil.Infra/Repository/: BaseRepository.cs  EventoRepository.cs  PalestranteRepository.cs
4_Shared/ProAgil.Shared/: Class1.cs
5_Test/ProAgil.Test/: UnitTest1.cs
(+33 files in other folders)
